events {
        worker_connections 8000;
}

http {
        map_hash_bucket_size 256;
        map $host $targetBackend {
                hostnames;
                testing.mitmh2024.secretfakewebsite.com 172.17.0.1:24080;
                testing2.mitmh2024.secretfakewebsite.com 172.17.0.1:24080;
                testing3.mitmh2024.secretfakewebsite.com 172.17.0.1:24080;
                staging.mitmh2024.secretfakewebsite.com 172.17.0.1:25080;
                staging2.mitmh2024.secretfakewebsite.com 172.17.0.1:25080;
                staging3.mitmh2024.secretfakewebsite.com 172.17.0.1:25080;
                branch.mitmh2024.secretfakewebsite.com 172.17.0.1:28080;
                *.branch.mitmh2024.secretfakewebsite.com 172.17.0.1:28080;
                registration-staging.mitmh2024.secretfakewebsite.com 172.17.0.1:31080;
        }

        server {
                listen 80;

                # docker DNS resolver
                resolver 127.0.0.11;

                location / {
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_pass http://$targetBackend;
                }
        }
}

stream {
        map_hash_bucket_size 256;
        map $ssl_preread_server_name $targetBackend {
                hostnames;
                testing.mitmh2024.secretfakewebsite.com 172.17.0.1:24443;
                testing2.mitmh2024.secretfakewebsite.com 172.17.0.1:24443;
                testing3.mitmh2024.secretfakewebsite.com 172.17.0.1:24443;
                staging.mitmh2024.secretfakewebsite.com 172.17.0.1:25443;
                staging2.mitmh2024.secretfakewebsite.com 172.17.0.1:25443;
                staging3.mitmh2024.secretfakewebsite.com 172.17.0.1:25443;
                branch.mitmh2024.secretfakewebsite.com 172.17.0.1:28443;
                *.branch.mitmh2024.secretfakewebsite.com 172.17.0.1:28443;
                registration-staging.mitmh2024.secretfakewebsite.com 172.17.0.1:31443;
        }

        server {
                listen 443;

                proxy_connect_timeout 1s;
                proxy_timeout 30s;
                # docker DNS resolver
                resolver 127.0.0.11;

                proxy_pass $targetBackend;
                ssl_preread on;
        }

        map $ssl_preread_server_name $targetBackend8082 {
                hostnames;
                branch.mitmh2024.secretfakewebsite.com 172.17.0.1:28444;
                *.branch.mitmh2024.secretfakewebsite.com 172.17.0.1:28444;
        }

        server {
                listen 8082;

                proxy_connect_timeout 1s;
                proxy_timeout 30s;
                # docker DNS resolver
                resolver 127.0.0.11;

                proxy_pass $targetBackend8082;
                ssl_preread on;
        }

        map $ssl_preread_server_name $targetBackend8083 {
                hostnames;
                branch.mitmh2024.secretfakewebsite.com 172.17.0.1:28445;
                *.branch.mitmh2024.secretfakewebsite.com 172.17.0.1:28445;
        }

        server {
                listen 8083;

                proxy_connect_timeout 1s;
                proxy_timeout 30s;
                # docker DNS resolver
                resolver 127.0.0.11;

                proxy_pass $targetBackend8083;
                ssl_preread on;
        }
}
