[gdrive]
type = drive
scope = drive.readonly
service_account_file = /gdrive-creds.json
root_folder_id = 1ZnJrqzuAM97OSnan-QYqns_-7XEJPgAc
skip_gdocs = true
acknowledge_abuse = true

[large-asset]
type = drive
scope = drive.readonly
service_account_file = /gdrive-creds.json
root_folder_id = 1EUNtdpmpQtt5mz8D8AxiK_3UUTAdYY91
skip_gdocs = true
acknowledge_abuse = true

[extra-large-asset]
type = drive
scope = drive.readonly
service_account_file = /gdrive-creds.json
root_folder_id = 1EylOZEFrNt8c4skUW5rWi6r928snEIuw
skip_gdocs = true
acknowledge_abuse = true
